<!DOCTYPE html>
<html>
<head>
    <title>CSS</title>
    <style>
        body {
            background-color: #f8fbff;
            color: black;
            text-align: center;
            padding: 5px;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #f8ab33;
            color: white;
            padding: 10px;
            clear: both;
            text-align: center;
        }

        nav {
            line-height: 30px;
            background-color: #eeeeee;
            width: 150px;
            float: left;
            padding: 10px;
            margin: 10px;
        }

        section {
            margin-left: 170px;
            padding: 10px;
        }

        .box {
            background-color: pink;
            width: 300px;
            height: 200px;
            margin: auto;
            font-size: 40px;
            text-align: center;
            transition: width 0.3s, background-color 0.3s;
        }

        .box:hover {
            width: 350px;
            background-color: cyan;
        }

        footer {
            background-color: #f8ab33;
            color: white;
            clear: both;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
    </header>

    <nav>
        Home<br>
        About<br>
        Services<br>
        Contact
    </nav>

    <section>
        <div class="box">Hover Me!</div>
    </section>

    <footer>
        &copy; 2025 My Website. All Rights Reserved.
    </footer>
</body>
  </html>
