{
  "always_run_in_app" : false,
  "icon" : {
    "color" : "brown",
    "glyph" : "magic"
  },
  "name" : "เร็วทันใจ555",
  "script" : "let wv = new WebView()\n\nawait wv.loadHTML(`\n<html>\n  <head>\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n    <style>\n      body {\n        background: #000;\n        color: #0f0;\n        font-family: 'Courier New', monospace;\n        text-align: center;\n        padding: 0;\n        margin: 0;\n      }\n      h1 {\n        font-size: 48px;\n        margin-top: 50px;\n        color: #00ff00;\n        text-shadow: 0 0 20px #00ff00;\n      }\n      .panel {\n        border: 4px solid #0f0;\n        border-radius: 20px;\n        padding: 50px 20px;\n        margin: 40px auto;\n        width: 95%;\n        background: rgba(0, 255, 0, 0.07);\n      }\n      .slider-label {\n        font-size: 30px;\n        margin-top: 30px;\n      }\n      .slider {\n        width: 90%;\n        height: 40px;\n      }\n      button {\n        margin-top: 50px;\n        font-size: 36px;\n        padding: 30px 60px;\n        background: #00ff00;\n        color: #000;\n        border: none;\n        border-radius: 15px;\n        box-shadow: 0 0 30px #00ff00;\n      }\n      button:hover {\n        background: #ffff00;\n        box-shadow: 0 0 35px #ffff00;\n      }\n    <\/style>\n  <\/head>\n  <body>\n    <h1>🌲 TEERASAK TREE PLANTER 🌲<\/h1>\n\n    <div class=\"panel\">\n      <div class=\"slider-label\">Tree Count: <span id=\"treeCount\">10<\/span><\/div>\n      <input id=\"treeSlider\" type=\"range\" class=\"slider\" min=\"1\" max=\"100\" value=\"10\" \n        oninput=\"document.getElementById('treeCount').innerText = this.value\">\n\n      <br>\n      <button onclick=\"sendData()\">🌳 PLANT FAST 🌳<\/button>\n    <\/div>\n\n    <script>\n      function sendData() {\n        const count = document.getElementById('treeSlider').value\n        completion({ count: count })\n      }\n    <\/script>\n  <\/body>\n<\/html>\n`)\n\n\/\/ รับค่าจาก WebView\nlet result = await wv.present(true)\nlet count = parseInt(result.count)\n\nconsole.log(`🌱 เริ่มปลูกต้นไม้ ${count} ต้นแบบเร็วจี๊ดดด`)\n\n\/\/ ปลูกต้นไม้เร็วแบบโคตรแฮก\nfor (let i = 1; i <= count; i++) {\n  console.log(`🌲 ปลูกต้นที่ ${i}\/${count}`)\n  await new Promise(resolve => setTimeout(resolve, 30)) \/\/ ความเร็วสูง\n}\n\nconsole.log(\"✅ ปลูกเสร็จหมดละไอสัส!\")",
  "share_sheet_inputs" : [

  ]
}